# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
pod 'AlamofireImage'
pod 'RealmSwift'

  # Pods for MovieBox

  target 'MovieBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieBoxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
