// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A1CD85820FF76A500AA6EF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A1CD85720FF76A500AA6EF9 /* AppDelegate.swift */; };
		3A1CD85A20FF76A500AA6EF9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A1CD85920FF76A500AA6EF9 /* ViewController.swift */; };
		3A1CD85D20FF76A500AA6EF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD85B20FF76A500AA6EF9 /* Main.storyboard */; };
		3A1CD85F20FF76A600AA6EF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD85E20FF76A600AA6EF9 /* Assets.xcassets */; };
		3A1CD86220FF76A600AA6EF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD86020FF76A600AA6EF9 /* LaunchScreen.storyboard */; };
		3A1CD86D20FF76A600AA6EF9 /* MovieBoxTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A1CD86C20FF76A600AA6EF9 /* MovieBoxTests.swift */; };
		3A1CD87820FF76A600AA6EF9 /* MovieBoxUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A1CD87720FF76A600AA6EF9 /* MovieBoxUITests.swift */; };
		3A1CD88620FF76BF00AA6EF9 /* HomeStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD88520FF76BF00AA6EF9 /* HomeStoryboard.storyboard */; };
		3A1CD88820FF76D200AA6EF9 /* SearchStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD88720FF76D200AA6EF9 /* SearchStoryboard.storyboard */; };
		3A1CD88A20FF774F00AA6EF9 /* BagPackStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD88920FF774F00AA6EF9 /* BagPackStoryboard.storyboard */; };
		3A1CD88C20FF7B9F00AA6EF9 /* InformationStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A1CD88B20FF7B9F00AA6EF9 /* InformationStoryboard.storyboard */; };
		3A672F2421075C5C00FD3497 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A672F2321075C5C00FD3497 /* Network.swift */; };
		3A672F2621075F4100FD3497 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A672F2521075F4100FD3497 /* Movie.swift */; };
		3A672F28210765E200FD3497 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A672F27210765E200FD3497 /* SearchViewController.swift */; };
		3A672F2A210767F200FD3497 /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A672F29210767F200FD3497 /* MovieManager.swift */; };
		3AEEF883210BE6BF000711B6 /* InformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AEEF882210BE6BF000711B6 /* InformationViewController.swift */; };
		6E7E1B1D1FC2755B3490A679 /* Pods_MovieBox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83AEEB15C3274E3942F166FE /* Pods_MovieBox.framework */; };
		910E9C8721101C6400EADB6B /* BagPackTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910E9C8621101C6400EADB6B /* BagPackTableViewController.swift */; };
		910E9C8921101D7800EADB6B /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 910E9C8821101D7800EADB6B /* ItemTableViewCell.swift */; };
		913FA4122110A8F0006D1B1A /* ItemInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913FA4112110A8F0006D1B1A /* ItemInfoViewController.swift */; };
		9159CAC1210FEDEC00A96A6F /* ItemManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9159CABF210FEDEB00A96A6F /* ItemManager.swift */; };
		9159CAC2210FEDEC00A96A6F /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9159CAC0210FEDEB00A96A6F /* Item.swift */; };
		9159CAC4210FF49800A96A6F /* BagPackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9159CAC3210FF49800A96A6F /* BagPackViewController.swift */; };
		CAEB9AAEA091EEF37623D2EE /* Pods_MovieBoxUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4B8441CE76D4FA404B0A755 /* Pods_MovieBoxUITests.framework */; };
		CE9BB3EE0591E18A0E393C46 /* Pods_MovieBoxTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A44EFEA8FEED9CE15F2B9D0D /* Pods_MovieBoxTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A1CD86920FF76A600AA6EF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A1CD84C20FF76A400AA6EF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A1CD85320FF76A400AA6EF9;
			remoteInfo = MovieBox;
		};
		3A1CD87420FF76A600AA6EF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A1CD84C20FF76A400AA6EF9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A1CD85320FF76A400AA6EF9;
			remoteInfo = MovieBox;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08622C4B75107409CAA27479 /* Pods-MovieBox.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBox.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBox/Pods-MovieBox.debug.xcconfig"; sourceTree = "<group>"; };
		14F6C66A24F44730A7F91892 /* Pods-MovieBoxTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBoxTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBoxTests/Pods-MovieBoxTests.debug.xcconfig"; sourceTree = "<group>"; };
		21C7AAEDDE3580316AD8384F /* Pods-MovieBoxUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBoxUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBoxUITests/Pods-MovieBoxUITests.release.xcconfig"; sourceTree = "<group>"; };
		3A1CD85420FF76A400AA6EF9 /* MovieBox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieBox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A1CD85720FF76A500AA6EF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A1CD85920FF76A500AA6EF9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3A1CD85C20FF76A500AA6EF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A1CD85E20FF76A600AA6EF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A1CD86120FF76A600AA6EF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A1CD86320FF76A600AA6EF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A1CD86820FF76A600AA6EF9 /* MovieBoxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieBoxTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A1CD86C20FF76A600AA6EF9 /* MovieBoxTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieBoxTests.swift; sourceTree = "<group>"; };
		3A1CD86E20FF76A600AA6EF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A1CD87320FF76A600AA6EF9 /* MovieBoxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieBoxUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A1CD87720FF76A600AA6EF9 /* MovieBoxUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieBoxUITests.swift; sourceTree = "<group>"; };
		3A1CD87920FF76A600AA6EF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A1CD88520FF76BF00AA6EF9 /* HomeStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeStoryboard.storyboard; sourceTree = "<group>"; };
		3A1CD88720FF76D200AA6EF9 /* SearchStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SearchStoryboard.storyboard; sourceTree = "<group>"; };
		3A1CD88920FF774F00AA6EF9 /* BagPackStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BagPackStoryboard.storyboard; sourceTree = "<group>"; };
		3A1CD88B20FF7B9F00AA6EF9 /* InformationStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = InformationStoryboard.storyboard; sourceTree = "<group>"; };
		3A672F2321075C5C00FD3497 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		3A672F2521075F4100FD3497 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		3A672F27210765E200FD3497 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3A672F29210767F200FD3497 /* MovieManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		3AEEF882210BE6BF000711B6 /* InformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationViewController.swift; sourceTree = "<group>"; };
		4919EE3AB6A121A995896AC6 /* Pods-MovieBoxTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBoxTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBoxTests/Pods-MovieBoxTests.release.xcconfig"; sourceTree = "<group>"; };
		70C34A2ECF43119B109C4D9A /* Pods-MovieBoxUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBoxUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBoxUITests/Pods-MovieBoxUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7EE77162874A8193B848A893 /* Pods-MovieBox.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieBox.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieBox/Pods-MovieBox.release.xcconfig"; sourceTree = "<group>"; };
		83AEEB15C3274E3942F166FE /* Pods_MovieBox.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieBox.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		910E9C8621101C6400EADB6B /* BagPackTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagPackTableViewController.swift; sourceTree = "<group>"; };
		910E9C8821101D7800EADB6B /* ItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		913FA4112110A8F0006D1B1A /* ItemInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemInfoViewController.swift; sourceTree = "<group>"; };
		9159CABF210FEDEB00A96A6F /* ItemManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemManager.swift; sourceTree = "<group>"; };
		9159CAC0210FEDEB00A96A6F /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		9159CAC3210FF49800A96A6F /* BagPackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BagPackViewController.swift; sourceTree = "<group>"; };
		A44EFEA8FEED9CE15F2B9D0D /* Pods_MovieBoxTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieBoxTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C4B8441CE76D4FA404B0A755 /* Pods_MovieBoxUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieBoxUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A1CD85120FF76A400AA6EF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7E1B1D1FC2755B3490A679 /* Pods_MovieBox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD86520FF76A600AA6EF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9BB3EE0591E18A0E393C46 /* Pods_MovieBoxTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD87020FF76A600AA6EF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAEB9AAEA091EEF37623D2EE /* Pods_MovieBoxUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A1CD84B20FF76A400AA6EF9 = {
			isa = PBXGroup;
			children = (
				3A1CD85620FF76A400AA6EF9 /* MovieBox */,
				3A1CD86B20FF76A600AA6EF9 /* MovieBoxTests */,
				3A1CD87620FF76A600AA6EF9 /* MovieBoxUITests */,
				3A1CD85520FF76A400AA6EF9 /* Products */,
				BC191522D18791A4CCD61C3A /* Pods */,
				874056A3FEFF40B75A0E5BDC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3A1CD85520FF76A400AA6EF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A1CD85420FF76A400AA6EF9 /* MovieBox.app */,
				3A1CD86820FF76A600AA6EF9 /* MovieBoxTests.xctest */,
				3A1CD87320FF76A600AA6EF9 /* MovieBoxUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A1CD85620FF76A400AA6EF9 /* MovieBox */ = {
			isa = PBXGroup;
			children = (
				3A672F2021075BD800FD3497 /* Modelo */,
				3A1CD85720FF76A500AA6EF9 /* AppDelegate.swift */,
				3A1CD85920FF76A500AA6EF9 /* ViewController.swift */,
				3A1CD85B20FF76A500AA6EF9 /* Main.storyboard */,
				3A1CD85E20FF76A600AA6EF9 /* Assets.xcassets */,
				3A1CD86020FF76A600AA6EF9 /* LaunchScreen.storyboard */,
				3A1CD86320FF76A600AA6EF9 /* Info.plist */,
				3A1CD88520FF76BF00AA6EF9 /* HomeStoryboard.storyboard */,
				3A1CD88720FF76D200AA6EF9 /* SearchStoryboard.storyboard */,
				3A1CD88920FF774F00AA6EF9 /* BagPackStoryboard.storyboard */,
				3A1CD88B20FF7B9F00AA6EF9 /* InformationStoryboard.storyboard */,
				3A672F27210765E200FD3497 /* SearchViewController.swift */,
				3AEEF882210BE6BF000711B6 /* InformationViewController.swift */,
				9159CAC3210FF49800A96A6F /* BagPackViewController.swift */,
				910E9C8621101C6400EADB6B /* BagPackTableViewController.swift */,
				910E9C8821101D7800EADB6B /* ItemTableViewCell.swift */,
				913FA4112110A8F0006D1B1A /* ItemInfoViewController.swift */,
			);
			path = MovieBox;
			sourceTree = "<group>";
		};
		3A1CD86B20FF76A600AA6EF9 /* MovieBoxTests */ = {
			isa = PBXGroup;
			children = (
				3A1CD86C20FF76A600AA6EF9 /* MovieBoxTests.swift */,
				3A1CD86E20FF76A600AA6EF9 /* Info.plist */,
			);
			path = MovieBoxTests;
			sourceTree = "<group>";
		};
		3A1CD87620FF76A600AA6EF9 /* MovieBoxUITests */ = {
			isa = PBXGroup;
			children = (
				3A1CD87720FF76A600AA6EF9 /* MovieBoxUITests.swift */,
				3A1CD87920FF76A600AA6EF9 /* Info.plist */,
			);
			path = MovieBoxUITests;
			sourceTree = "<group>";
		};
		3A672F2021075BD800FD3497 /* Modelo */ = {
			isa = PBXGroup;
			children = (
				3A672F2221075BF600FD3497 /* DB */,
				3A672F2121075BE000FD3497 /* ApiTMDB */,
			);
			path = Modelo;
			sourceTree = "<group>";
		};
		3A672F2121075BE000FD3497 /* ApiTMDB */ = {
			isa = PBXGroup;
			children = (
				3A672F2321075C5C00FD3497 /* Network.swift */,
				3A672F2521075F4100FD3497 /* Movie.swift */,
				3A672F29210767F200FD3497 /* MovieManager.swift */,
			);
			path = ApiTMDB;
			sourceTree = "<group>";
		};
		3A672F2221075BF600FD3497 /* DB */ = {
			isa = PBXGroup;
			children = (
				9159CAC0210FEDEB00A96A6F /* Item.swift */,
				9159CABF210FEDEB00A96A6F /* ItemManager.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		874056A3FEFF40B75A0E5BDC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				83AEEB15C3274E3942F166FE /* Pods_MovieBox.framework */,
				A44EFEA8FEED9CE15F2B9D0D /* Pods_MovieBoxTests.framework */,
				C4B8441CE76D4FA404B0A755 /* Pods_MovieBoxUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BC191522D18791A4CCD61C3A /* Pods */ = {
			isa = PBXGroup;
			children = (
				08622C4B75107409CAA27479 /* Pods-MovieBox.debug.xcconfig */,
				7EE77162874A8193B848A893 /* Pods-MovieBox.release.xcconfig */,
				14F6C66A24F44730A7F91892 /* Pods-MovieBoxTests.debug.xcconfig */,
				4919EE3AB6A121A995896AC6 /* Pods-MovieBoxTests.release.xcconfig */,
				70C34A2ECF43119B109C4D9A /* Pods-MovieBoxUITests.debug.xcconfig */,
				21C7AAEDDE3580316AD8384F /* Pods-MovieBoxUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A1CD85320FF76A400AA6EF9 /* MovieBox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A1CD87C20FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBox" */;
			buildPhases = (
				C422DAE5E0632836EBCC9DCE /* [CP] Check Pods Manifest.lock */,
				3A1CD85020FF76A400AA6EF9 /* Sources */,
				3A1CD85120FF76A400AA6EF9 /* Frameworks */,
				3A1CD85220FF76A400AA6EF9 /* Resources */,
				F74B6C7092B7103556807C38 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieBox;
			productName = MovieBox;
			productReference = 3A1CD85420FF76A400AA6EF9 /* MovieBox.app */;
			productType = "com.apple.product-type.application";
		};
		3A1CD86720FF76A600AA6EF9 /* MovieBoxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A1CD87F20FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBoxTests" */;
			buildPhases = (
				9C2CA09676C47E3C8DE74CF9 /* [CP] Check Pods Manifest.lock */,
				3A1CD86420FF76A600AA6EF9 /* Sources */,
				3A1CD86520FF76A600AA6EF9 /* Frameworks */,
				3A1CD86620FF76A600AA6EF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A1CD86A20FF76A600AA6EF9 /* PBXTargetDependency */,
			);
			name = MovieBoxTests;
			productName = MovieBoxTests;
			productReference = 3A1CD86820FF76A600AA6EF9 /* MovieBoxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3A1CD87220FF76A600AA6EF9 /* MovieBoxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A1CD88220FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBoxUITests" */;
			buildPhases = (
				AFDEC50F56AE5D683DE20A78 /* [CP] Check Pods Manifest.lock */,
				3A1CD86F20FF76A600AA6EF9 /* Sources */,
				3A1CD87020FF76A600AA6EF9 /* Frameworks */,
				3A1CD87120FF76A600AA6EF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A1CD87520FF76A600AA6EF9 /* PBXTargetDependency */,
			);
			name = MovieBoxUITests;
			productName = MovieBoxUITests;
			productReference = 3A1CD87320FF76A600AA6EF9 /* MovieBoxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A1CD84C20FF76A400AA6EF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ronny Cabrera";
				TargetAttributes = {
					3A1CD85320FF76A400AA6EF9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					3A1CD86720FF76A600AA6EF9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3A1CD85320FF76A400AA6EF9;
					};
					3A1CD87220FF76A600AA6EF9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3A1CD85320FF76A400AA6EF9;
					};
				};
			};
			buildConfigurationList = 3A1CD84F20FF76A400AA6EF9 /* Build configuration list for PBXProject "MovieBox" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A1CD84B20FF76A400AA6EF9;
			productRefGroup = 3A1CD85520FF76A400AA6EF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A1CD85320FF76A400AA6EF9 /* MovieBox */,
				3A1CD86720FF76A600AA6EF9 /* MovieBoxTests */,
				3A1CD87220FF76A600AA6EF9 /* MovieBoxUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A1CD85220FF76A400AA6EF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A1CD86220FF76A600AA6EF9 /* LaunchScreen.storyboard in Resources */,
				3A1CD88A20FF774F00AA6EF9 /* BagPackStoryboard.storyboard in Resources */,
				3A1CD88820FF76D200AA6EF9 /* SearchStoryboard.storyboard in Resources */,
				3A1CD88C20FF7B9F00AA6EF9 /* InformationStoryboard.storyboard in Resources */,
				3A1CD85F20FF76A600AA6EF9 /* Assets.xcassets in Resources */,
				3A1CD88620FF76BF00AA6EF9 /* HomeStoryboard.storyboard in Resources */,
				3A1CD85D20FF76A500AA6EF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD86620FF76A600AA6EF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD87120FF76A600AA6EF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9C2CA09676C47E3C8DE74CF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieBoxTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AFDEC50F56AE5D683DE20A78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieBoxUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C422DAE5E0632836EBCC9DCE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieBox-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F74B6C7092B7103556807C38 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieBox/Pods-MovieBox-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieBox/Pods-MovieBox-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A1CD85020FF76A400AA6EF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A672F28210765E200FD3497 /* SearchViewController.swift in Sources */,
				910E9C8721101C6400EADB6B /* BagPackTableViewController.swift in Sources */,
				9159CAC2210FEDEC00A96A6F /* Item.swift in Sources */,
				3A1CD85A20FF76A500AA6EF9 /* ViewController.swift in Sources */,
				910E9C8921101D7800EADB6B /* ItemTableViewCell.swift in Sources */,
				3AEEF883210BE6BF000711B6 /* InformationViewController.swift in Sources */,
				913FA4122110A8F0006D1B1A /* ItemInfoViewController.swift in Sources */,
				3A1CD85820FF76A500AA6EF9 /* AppDelegate.swift in Sources */,
				3A672F2621075F4100FD3497 /* Movie.swift in Sources */,
				9159CAC4210FF49800A96A6F /* BagPackViewController.swift in Sources */,
				3A672F2A210767F200FD3497 /* MovieManager.swift in Sources */,
				9159CAC1210FEDEC00A96A6F /* ItemManager.swift in Sources */,
				3A672F2421075C5C00FD3497 /* Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD86420FF76A600AA6EF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A1CD86D20FF76A600AA6EF9 /* MovieBoxTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A1CD86F20FF76A600AA6EF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A1CD87820FF76A600AA6EF9 /* MovieBoxUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A1CD86A20FF76A600AA6EF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A1CD85320FF76A400AA6EF9 /* MovieBox */;
			targetProxy = 3A1CD86920FF76A600AA6EF9 /* PBXContainerItemProxy */;
		};
		3A1CD87520FF76A600AA6EF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A1CD85320FF76A400AA6EF9 /* MovieBox */;
			targetProxy = 3A1CD87420FF76A600AA6EF9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A1CD85B20FF76A500AA6EF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A1CD85C20FF76A500AA6EF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A1CD86020FF76A600AA6EF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A1CD86120FF76A600AA6EF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A1CD87A20FF76A600AA6EF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A1CD87B20FF76A600AA6EF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A1CD87D20FF76A600AA6EF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08622C4B75107409CAA27479 /* Pods-MovieBox.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBox/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A1CD87E20FF76A600AA6EF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EE77162874A8193B848A893 /* Pods-MovieBox.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBox/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBox;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3A1CD88020FF76A600AA6EF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14F6C66A24F44730A7F91892 /* Pods-MovieBoxTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBoxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBoxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieBox.app/MovieBox";
			};
			name = Debug;
		};
		3A1CD88120FF76A600AA6EF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4919EE3AB6A121A995896AC6 /* Pods-MovieBoxTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBoxTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBoxTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieBox.app/MovieBox";
			};
			name = Release;
		};
		3A1CD88320FF76A600AA6EF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70C34A2ECF43119B109C4D9A /* Pods-MovieBoxUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBoxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBoxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieBox;
			};
			name = Debug;
		};
		3A1CD88420FF76A600AA6EF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21C7AAEDDE3580316AD8384F /* Pods-MovieBoxUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieBoxUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EPN.MovieBoxUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MovieBox;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A1CD84F20FF76A400AA6EF9 /* Build configuration list for PBXProject "MovieBox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A1CD87A20FF76A600AA6EF9 /* Debug */,
				3A1CD87B20FF76A600AA6EF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A1CD87C20FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A1CD87D20FF76A600AA6EF9 /* Debug */,
				3A1CD87E20FF76A600AA6EF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A1CD87F20FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBoxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A1CD88020FF76A600AA6EF9 /* Debug */,
				3A1CD88120FF76A600AA6EF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A1CD88220FF76A600AA6EF9 /* Build configuration list for PBXNativeTarget "MovieBoxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A1CD88320FF76A600AA6EF9 /* Debug */,
				3A1CD88420FF76A600AA6EF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A1CD84C20FF76A400AA6EF9 /* Project object */;
}
